.about__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__item {
  margin-bottom: 38px;
}

.about__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.about__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.about__foto {
  background: url("../img/iphone-screen-mobile@1x.png") no-repeat 50% 50%;
}

.about__foto-item {
  display: none;
  width: 185px;
  height: 303px;
}

.about--nocolor {
  background: url("../img/iphonescreen1.jpg") no-repeat 50% 50%;
}

.about--color {
  background: url("../img/iphonescreen2.jpg") no-repeat 50% 50%;
}

.about--smile {
  background: url("../img/iphonescreen3.jpg") no-repeat 50% 50%;
}

@media (min-width: 320px) {
  .about {
    /*margin: 0 auto;*/

    text-align: center;
  }

  .about__item {
    width: 260px;
  }

  .about__foto {
    /*height: 320px;*/
  }
}

@media (min-width: 660px) {
  .about {
    width: 310px;
    text-align: left;

    order: 2;
  }

  .about__item {
    width: 100%;
  }

  .about__wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  margin-bottom: 60px;
}

  .about__foto {
    height: 485px;
    width: 270px;

    order: 0;

    background-size: contain;
  }
}

@media (min-width: 1200px) {
  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;

    width: 100%;

    vertical-align: top;

    background: none;
  }

  .about__item {
    width: 240px;

    text-align: center;
  }

  .about__wrapper {
    margin-bottom: 70px;
  }

  .about__foto {
    display: none;
  }

  .about__foto-item {
    display: block;
  }
}
