.app-container {
  padding: 0 20px;
}

.app-container__title {
  width: 190px;
  margin: 64px auto 40px auto;

  text-align: center;

  font-size: 40px;
  font-weight: lighter;
  line-height: 50px;

  color: #ffffff;
}

.app-container__text {
  width: 240px;
  margin: 30px auto 0 auto;

  text-align: center;

  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  color: #ffffff;
}

@media (min-width: 320px) {
  .app-container {
    margin-top: 422px;
    margin-bottom: 35px;
  }

  .app-container__title {
    display: none;
  }
}

@media (min-width: 660px) {
  .app-container {
    width: 300px;
    margin-top: 103px;
    margin-bottom: 115px;
  }

  .app-container__title {
    display: block;
  }
}

@media (min-width: 1200px) {
  .app-container {
    margin-top: 120px;
    margin-bottom: 127px;
  }
}
