.blog-os {
  vertical-align: top;
  text-align: center;

  font-size: 0;
}

.blog-os__link {
  display: inline-block;
  width: 45px;
  height: 58px;
  margin-right: 36px;

  /*background-color: #ffffff;*/
}

.blog-os__link:last-child {
  margin-right: 0;
}

.i-os {
  background: url("../img/logo-apple.svg") no-repeat 50% 50%;
}

.android-os {
  background: url("../img/logo-android.svg") no-repeat 50% 50%;
}

.windows-os {
  background: url("../img/logo-microsoft.svg") no-repeat 50% 50%;
}

@media (min-width: 320px) {
  .blog-os {
    margin-top: 32px;
    margin-bottom: 26px;
  }
}

@media (min-width: 660px) {
  .blog-os {
    margin-top: 45px;
    margin-bottom: 40px;
  }

  .android-os {
    opacity: 0.6;
  }
}

@media (min-width: 1200px) {
  .blog-os {
    margin-top: 66px;
    margin-bottom: 57px;
  }

  .android-os {
    opacity: 1;
  }
}
