.comments {
  background-color: #ffffff;
}

.comments__item {
  display: flex;
  flex-direction: column;
}

.comments__name {
  margin-bottom: 30px;

  text-align: center;

  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
}

@media (min-width: 320px) {
  .comments__item {
    width: 280px;
  }
  .comment__about {
    display: none;
  }
}

@media (min-width: 660px) {
  .comments__name {
    order: 3;
  }

  .comment__about {
    display: block;
    order: 2;
  }

  .comment__text {
    display: block;
    order: -1;
  }

  .comments__item {
    width: 100%;
  }
}
