.contact__title {
  margin: 0;
  
  font-size: 18px;
  font-weight: bold;
  line-height: auto;
  color: #283645;
}

.contact__text {
  margin: 0;

  font-size: 24px;
  font-weight: lighter;
  line-height: auto;
  color: #d22856;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  margin-bottom: 30px;

  text-align: center;
}

.contact--call {
  width: 220px;
}

.contact--write {
  width: 210px;
}

.contact--go {
  width: 240px;
}

@media (min-width: 320px) {

}

@media (min-width: 660px) {

}

@media (min-width: 1200px) {

}
