.effect {
  display: flex;
  flex-direction: row;
}

.effect__item {
  width: 310px;
  margin-left: auto;
}

@media (min-width: 320px) {
  .effect {
    display: none;
  }
}

@media (min-width: 660px) {
  .effect {
    display: block;
  }
}
