.form__label {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22256;
}

.form__field {
  font-size: 18px;
  line-height: 30px;
}

.form__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22256;
}

.form-label {
  font-size: 18px;
  line-height: 30px;
}

.btn-form {
  display: block;
  padding: 20px 46px;

  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #2aab6d;
}

.form__legend {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}