.header-nav-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.header-nav-list__item {
  display: inline-block;

  vertical-align: top;
}

.header-nav-list__link {
  display: block;

  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  color: #ffffff;
  text-decoration: none;
}
