.page-main__title {
  width: 210px;
  margin: 0 auto 40px auto;

  text-align: center;

  font-size: 24px;
  line-height: auto;
  font-weight: lighter;
}

@media (min-width: 320px) {
  .page-main__title {
    width: 280px;
  }
}

@media (min-width: 660px) {
  .page-main__title {
    width: 620px;
  }

  .form__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1200px) {
  .page-main__title {
    width: 820px;
  }
}
