.page-header {
  /*height: 736px;*/

  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat 0% 50%;
}

.page__wrapper {
  /*min-height: 736px;*/
  padding: 0 20px;
  margin: 0 auto;
}

.page-header__logo {
  width: 75px;

  color: #ffffff;
}

.page-header__nav-toggle {
  width: 50px;

  font-size: 0;
}

.page-header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 20px 0;
}

.page-header__title {
  margin-bottom: 55px;

  font-size: 24px;
  line-height: 24px;
  color: #ffffff;
}

@media (min-width: 320px) {
  .page__wrapper {
    width: 280px;
  }

  .header-nav {
    display: none;
  }

  .app-container__title {
    display: none;
  }
}

@media (min-width: 660px) {
  .page__wrapper {
    width: 620px;
  }

  .header-nav {
    display: none;
  }

  .page-header__logo {
    margin-left: 72px;
  }

  .app-container {
    width: 300px;
  }

  .app-container__title {
    display: block;
  }
}

@media (min-width: 1200px) {
  .page__wrapper {
    width: 950px;
  }

  .page-header__nav-toggle {
    display: none;
  }

  .header-nav {
    display: block;
  }
}
