.page-footer__title {
  margin-bottom: 10px;

  font-size: 40px;
  font-weight: lighter;
  line-height: auto;
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.page-footer__link {
  display: block;

  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  text-align: center;
}

.page__item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.social-block__list {
  list-style: none;
}

@media (min-width: 320px) {
  .page-footer__title {
    width: 280px;
  }

  .page__item {
    display: none;
  }

  .contact__item {
    width: 280px;
  }

  .contact__item:last-child {
    width: 280px;
  }
}

@media (min-width: 660px) {
  .page__item {
    display: flex;
  }

    .page-footer__title {
    width: 370px;
    margin: 0 auto;
  }

  .contact__item {
    width: 310px;
  }

  .contact__item:last-child {
    width: 370px;
    margin: 0 auto;
  }
}
