@font-face {
  font-family: "Open sans", Arial, sans-serif;
  src: url("opensans.woff2") format("woff2"),
       url("opensans.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Open sans", Arial, sans-serif;
  src: url("opensansbold.woff2") format("woff2"),
       url("opensansbold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Open sans", Arial, sans-serif;
  src: url("opensanslight.woff2") format("woff2"),
       url("opensanslight.woff") format("woff");
  font-style: normal;
  font-weight: lighter;
}

body {
  font-family: "Open sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #696766;

  background-color: #ffffff;
}
