.social-block {
  width: 180px;
}

.social-block__list {
  margin: 0;
  padding: 0;
  padding-top: 5px;

  list-style: none;
}

.social-block__item {
  display: inline-block;

  vertical-align: top;

  font-size: 0;
}

.social-block__link {
  display: block;
  width: 48px;
  height: 48px;
  margin-right: 10px;

  border-radius: 50%;
  border: 2px solid #d2d4d6;
}

.social-block__link:last-child {
  margin-right: 0;
}

.social-block__link--tv {
  background: url("../img/icon-twitter.svg") no-repeat 50% 50%;
}

.social-block__link--fb {
  background: url("../img/icon-facebook.svg") no-repeat 50% 50%;
}

.social-block__link--yt {
  background: url("../img/icon-youtube.svg") no-repeat 50% 50%;
}