@import "page-header.less";
@import "header-nav-list.less";
@import "page-main.less";
@import "about.less";
@import "comments.less";
@import "tarif-price.less";
@import "page-footer.less";
@import "contact.less";
@import "form.less";
@import "gallery.less";
@import "filter-type.less";

body {
  font-size: 14px;
  line-height: 30px;
  color: #696766;

  background-color: #ffffff;
}