.tarif-price {
  width: 620px;
  margin: 0 auto;
  margin-bottom: 68px;
}

.tarif-price__wrapper {
  width: 640px;
  height: 220px;

  padding-top: 88px;
  padding-bottom: 70px;
  padding-right: 20px;
  padding-left: 20px;
  overflow-x: auto;

  background-image: linear-gradient(-5deg, #d2d4d6 85%, #ffffff 15%);
}

.tarif-price__table {
  border-collapse: collapse;

  z-index: 10;

  background-color: #ffffff;
}

.tarif-price__option {
  width: 155px;
  height: 46px;

  text-align: center;

  font-size: 14px;
  line-height: 30px;

  border: 1px solid #d2d4d6;
}

.tarif-price__header {
  padding: 15px 0 10px;

  font-size: 16px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #283645;
  border: 1px solid #d2d4d6;
}

.tarif-price__price {
  font-size: 18px;
  line-height: 30px;
  font-weight: lighter;
}

.tarif-price--noview {
  background-color: #d2d4d6;
  border: none;
}

.tarif-price__option--no {
  background: url("../img/no.jpg") no-repeat 50% 50%;
}

.tarif-price__option--yes {
  background: url("../img/yes.jpg") no-repeat 50% 50%;
}